<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="imageCropper.js"></script>
	<link rel="stylesheet" href="stdLayout.css">
	<link rel="stylesheet" href="markers.css">
	<title>JQuery test page</title>
</head>
<body>

	<div class="stdMargin stdPadding greenBack">
		<p>這邊用來讀取圖片檔案並將之縮圖及切圓邊</p>
		
		<input type="file" id="btn1" value="讀入檔案"></input>
		<img id="testImg"></img>
		<p id="responder">測試用的文字</p>	
	</div>
	
	<div class="stdMargin stdPadding yellowBack">
		<canvas id="resizer" width="122px" height="122px"></canvas>
	</div>
	
	

</body>
</html>